CustomList/CustomList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomList.MainPage" BackgroundColor="Black">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" CornerRadius="10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="HorizontalClicked" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>
            <Label Text="Horizontal list" TextColor="Black" FontSize="Medium" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="White" CornerRadius="10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="VerticalClicked" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>
            <Label Text="Vertical list" TextColor="Black" FontSize="Medium" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Frame>
    </Grid>

</ContentPage>
